<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:circularflow_defaultRadius="10dp">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Itemlayout">

        <androidx.cardview.widget.CardView
            android:layout_width="320dp"
            android:layout_height="550dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            app:cardBackgroundColor="#0097A7"
            app:cardCornerRadius="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.552"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.366">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="-230dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="290dp"
                        android:layout_height="290dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="visible"
                        app:circularflow_radiusInDP="10dp"
                        app:srcCompat="@drawable/can1" />

                    <ImageButton
                        android:id="@+id/imageButtonStar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="250dp"
                        android:layout_marginTop="8dp"
                        app:srcCompat="@android:drawable/ic_menu_share" />

                    <TextView
                        android:id="@+id/textViewName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="250dp"
                        android:text="Gießkanne1"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textViewSale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="136dp"
                        android:rotation="20"
                        android:text="SummerSale"
                        android:textSize="34sp"
                        android:textStyle="bold"
                        android:translationZ="10dp"
                        android:visibility="visible"
                        tools:layout_marginLeft="40dp" />

                    <TextView
                        android:id="@+id/textViewPreis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="278dp"
                        android:text="PREIS"
                        android:textColor="@color/black"
                        android:translationZ="10dp"
                        android:visibility="visible" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textViewInfo"
                    android:layout_width="298dp"
                    android:layout_height="225dp"
                    android:layout_marginBottom="12dp"
                    android:text="Eine Gießkanne, auch Sprenger, Spritzkrug (Österreich) oder Spritzkanne (Schweiz), ist ein Gefäß zur Bewässerung von Pflanzen.   Gießkannen aus Metall Bestandteile der Gießkanne sind Gefäß, Griff und Tülle sowie optional ein Brausemundstück, auch Schnulle oder Zotte[1] genannt. Sie ist das am weitesten verbreitete Werkzeug der künstlichen Beregnung. Ihre spezielle Form dient dem Zweck, die benötigte Wassermenge in gewünschter Dosierung, möglichst zielgenau oder gleichmäßig verteilt, an die Pflanzen zu bringen. "
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>